<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>春聯</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        padding: 2vw;
      }

      .red {
        background: red;
        padding: 12px;
        font-size: 10vw;
      }

      .top {
        width: fit-content;
        text-align: center;
        margin: auto;
        margin-bottom: 4vw;
      }

      .bottom {
        display: flex;
        justify-content: space-between;
      }

      .bottom div{
        -webkit-writing-mode: vertical-lr;
        writing-mode: vertical-lr;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top red">吉伊卡哇</div>
      <div class="bottom">
        <div class="red">突嚕哩啦</div>
        <div class="red">烏拉呀哈</div>
      </divㄏ>
    </div>
  </body>
</html>
